<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="accelarating_in_disable_node">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>300 156 264 72</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>808 165 75 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>799 335 79 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>854 59 84 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>563 528 86 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>13 62 124 24</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>261 530 90 24</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:speed = speed + 1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:status == "disable" &amp; speed&lt;160</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>not:tap_off</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>not:tap_setAccel</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>new:accelarate</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>not:tap_resumeDecel</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>not:brake</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>not:tap_on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:onButton</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:offButton</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:SA_Button</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:RD_Button</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:accelaratePedal</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:brakePedal</string>
            </attr>
        </edge>
    </graph>
</gxl>
