<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="dashboard">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>621 247 101 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>631 37 75 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>628 584 79 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1148 262 84 24</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>107 274 86 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:speed</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:status</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>tap_off</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>tap_on</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>tap_resumeDecel</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>tap_setAccel</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:onButton</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:offButton</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:SA_Button</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:RD_Button</string>
            </attr>
        </edge>
    </graph>
</gxl>
