<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="out_of_range_speed_in_disable_node_when_accelarating">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>206 145 204 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>515 167 58 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>516 213 60 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>478 109 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>484 267 65 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>82 96 95 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>99 250 68 18</string>
            </attr>
        </node>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>del:accelarate</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>not:tap_setAccel</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:status = "inactive"</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>not:brake</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>not:tap_resumeDecel</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>not:tap_on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:and(status == "disable" , speed &gt; 160)</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>not:tap_off</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:onButton</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:offButton</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:SA_Button</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:RD_Button</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:accelaratePedal</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:brakePedal</string>
            </attr>
        </edge>
    </graph>
</gxl>
