<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="turn_on_CCS">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>153 135 290 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>505 157 58 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>506 203 60 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>468 99 63 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>474 257 65 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>72 86 95 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>89 240 68 18</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>not:tap_off</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>not:brake</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:status == "inactive" &amp; (speed&gt;=45 &amp; speed&lt;160)</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>not:accelarate</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>not:tap_resumeDecel</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status = "enabled"</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>not:tap_setAccel</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:tap_on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:onButton</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:offButton</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:SA_Button</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:RD_Button</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:accelaratePedal</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:brakePedal</string>
            </attr>
        </edge>
    </graph>
</gxl>
