<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="turn_off_CCS">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>274 161 108 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>505 106 58 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>510 169 60 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>496 283 65 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>512 217 63 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:tap_on</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>not:tap_setAccel</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:status != "inactive"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:status = "inactive"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:idle</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:tap_off</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>not:tap_resumeDecel</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:onButton</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:offButton</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:RD_Button</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:SA_Button</string>
            </attr>
        </edge>
    </graph>
</gxl>
